MONGO_DB = "mongodb+srv://mushthak:8rDE8fcIibe0DQzk@bml.vq6b2r6.mongodb.net/videocall"
JWT_SECRET = "ASMAULHUSNAMUSTHAKJESTER"
PORT = 3000
CLOUD_NAME = "dtwbvfrun"
API_KEY = "814857992498647"
API_SECRET = "kkczyI99PZLvPujlCNi5Fmt9X3k"